### This rule is not yet complete because it depends on an external shell script. We need to figure out a way
### of porting it fully into snakemake

rule binning_batch_amphora:
    input:
       "Binning/clusterFiles/{cluster}/cluster.{cluster}.faa"
    output:
       "Binning/clusterFiles/{cluster}/cluster.{cluster}.amphora2_res.tsv"
    shell:
       """
       AMPHORA_home="/home/imp/lib/AMPHORA2"
       DNA="-DNA"  
       OUTDIR="Binning/clusterFiles/{wildcard.cluster}"
       INFILE={input}
       CPUSTRING={THREADS} 
       OUTSV={output}

       CMD="perl $AMPHORA2_home/Scripts/MarkerScanner.pl ${{DNA}} -Bacteria -Outdir ${{OUTDIR}} ${{INFILE}}"
       echo ${{CMD}}
       eval ${{CMD}}

       CMD="perl $AMPHORA2_home/Scripts/MarkerAlignTrim.pl -WithReference ${{CPUSTRING}} -Directory ${{OUTDIR}}"
       echo ${{CMD}}
       eval ${{CMD}}

       echo "changing dir to ${{OUTDIR}}"
       cd ${{OUTDIR}}

       CMD="perl $AMPHORA2_home/Scripts/Phylotyping.pl ${{CPUSTRING}} > ${{OUTSV}}"
       echo ${{CMD}}
       eval ${{CMD}}

       echo "changing dir to ${{OLDIR}}"
       cd ${{OLDIR}}
       """
