### This rule is not yet complete because it depends on an external shell script. We need to figure out a way
### of porting it fully into snakemake

rule binning_batch_amphora:
    input:
       "Binning/clusterFiles/{cluster}/cluster.{cluster}.faa"
    output:
    shell:
       """
       CMD="perl $AMPHORA2_home/Scripts/MarkerScanner.pl ${DNA} -Bacteria ${INFILE}"
       echo ${CMD}
       eval ${CMD}
       CMD="perl $AMPHORA2_home/Scripts/MarkerAlignTrim.pl -WithReference ${CPUSTRING}"
       echo ${CMD}
       eval ${CMD}
       CMD="perl $AMPHORA2_home/Scripts/Phylotyping.pl ${CPUSTRING} > ${OLDIR}/${OUTSV}"
       echo ${CMD}
       eval ${CMD}
       """
