rule binning_clustering:
    input:
        "Analysis/mgmt.vizbin.with-contig-names.points",
        "Analysis/mg.assembly.contig_depth.txt",
        "Binning/ORFS.hmm.orfs.essential.hits",
        "Binning/ORFS-contig_links.bed"
    output:
        expand("Binning/clusterFiles/reachabilityDistanceEstimates{pk}{nn}.tsv \
        Binning/clusterFiles/clusterFirstScan{pk}{nn}.tsv \
        Binning/clusterFiles/bimodalClusterCutoffs{pk}{nn}.tsv \
        Binning/clusterFiles/contigs2clusters{pk}{nn}.tsv \
        Binning/clusterFiles/contigs2clusters{pk}{nn}.RDS \
        Binning/clusterFiles/finalClusterMap{pk}{nn}.pdf".split(), pk=config["binning"]["pk"],nn=config["binning"]["nn"])
    shell:
        """
        ## Run the R script for clustering the contigs
        Rscript {SRCDIR}/binny.R {input} Binning/clusterFiles {SAMPLE} {config[binning][pk]} {config[binning][nn]}
        """
