rule binning_clustering:
    input:
        "Analysis/results/MGMT_results.Rdat",
        "Binning/ORFS.hmm.orfs.essential.hits_reduced",
        "Binning/ORFS-contig_links.bed"
    output:
        expand("Binning/reachabilityDistanceEstimates.{pk}.{nn}.tsv \
        Binning/clusterFirstScan.{pk}.{nn}.tsv \
        Binning/bimodalClusterCutoffs.{pk}.{nn}.tsv \
        Binning/contigs2clusters.{pk}.{nn}.tsv \
        Binning/contigs2clusters.{pk}.{nn}.RDS \
        Binning/clusteringWS.{pk}.{nn}.Rdata \
        Binning/finalClusterMap.{pk}.{nn}.pdf".split(),pk=config["binning"]["pk"],nn=config["binning"]["nn"])
    shell:
        """
        mkdir -p Binning/clusterFiles
        ## Run the R script for clustering the contigs
        Rscript {SRCDIR}/binny.R {input} {config[binning][pk]} {config[binning][nn]}
        """
