rule run_checkm:
    #in:indir outdir threads
    input:
       "%s/prepare_proteins.done" % B_OUT
    output:
       "%s/run_checkM.done" % B_OUT
    shell:
       """
       #src/run_checkm.sh {B_OUT}/clusterFiles/preparedproteins {B_OUT}/clusterFiles/checkm {THREADS}
#       module load bio/HMMER
#
#       source /home/users/mherold/TOOLS/CHECKM/env/bin/activate
#       PATH=/home/users/mherold/TOOLS/pplacer/pplacer-Linux-v1.1.alpha17:$PATH
       
       EXT="faa"
       GENES="--genes"
       INDIR={B_OUT}/clusterFiles/preparedproteins
       OUTDIR={B_OUT}/clusterFiles/checkM
       
       CMD="checkm lineage_wf -t {THREADS} -x ${EXT} ${GENES} ${INDIR} ${OUTDIR}"
       echo "${CMD}"
       eval "${CMD}"
       
       deactivate

       touch {output}
       """
