rule binning_run_checkm:
    input:
       expand("Binning/finalClusterMap.{pk}.{nn}.pdf".split(),pk=config["binning"]["pk"],nn=config["binning"]["nn"])
    output:
       "Binning/checkM_output/checkm_table.tsv",
       "Binning/run_checkM.done"
    shell:
       """
       EXT="faa"
       GENES="--genes"
       INDIR=Binning/clusterFiles/checkM_input
       OUTDIR=Binning/checkM_output
       
       mkdir -p $INDIR 
       cd $INDIR
       ln -fs ../../clusterFiles/*/*.faa .
       cd ../../..

       CMD="checkm lineage_wf -t {THREADS} -x ${{EXT}} ${{GENES}} ${{INDIR}} ${{OUTDIR}} -f {output[0]} --tab_table"
       echo "${{CMD}}"
       eval "${{CMD}}"
       
       touch {output[1]}
       """
