rule BINNING_ESSENTIAL_GENES:
    input:
        "%s/PROKKA.faa" % B_OUT,
        "%s/annotation/annotation.filt.gff" % AN_OUT,
        "%s/hmm/essential_genes/essential.hmm" % DBPATH
    output:
        "%s/ORFS.hmmer.essential.out" % B_OUT,
        "%s/ORFS.hmm.orfs.essential.hits" % B_OUT,
        "%s/ORFS-contig_links.bed" % B_OUT
    benchmark:
        "%s/benchmarks/BINNING_ESSENTIAL_GENES.json" % B_OUT
    log:
        AN_LOG
    shell:
        """
        # Predict essential genes using hmm search
        hmmsearch --tblout {output[1]} --cut_tc --notextw {input[2]} {input[0]} > {output[0]}
       
        BED_TMP=$(mktemp --tmpdir={TMPDIR} -t "XXXX_binning-bed.tmp")

        # Prepare file that links contigs to genes (using .gff file)
        grep CDS --line-buffered {input[1]} | awk '{{printf("%s\\t%s\\t%s\\t%s\\t0\\t%s\\n",$1,$4,$5,$9,
        awk '{{gsub(/ID=/,""); gsub(/;.*\t0/,"\t0");print}}' $BED_TMP > {output[2]}
        """
