rule binning_essential_genes:
    input:
        "Analysis/annotation/{p}.faa".format(p=config['prokka']['prefix']),
        "Analysis/annotation/annotation.filt.gff",
        "%s/hmm/essentials_genes.hmm" % DBPATH
    output:
        "Binning/ORFS.hmmer.essential.out",
        "Binning/ORFS.hmm.orfs.essential.hits",
        "Binning/ORFS-contig_links.bed"
    shell:
        """
        # Predict essential genes using hmm search
        BED_TMP=$(mktemp --tmpdir={TMPDIR} -t "XXXX_binning-bed.tmp")
        TBL_TMP=$(mktemp --tmpdir={TMPDIR} -t "XXXX_orfs.essential.hits.tmp")

        hmmsearch -o {output[0]} --tblout $TBL_TMP --cut_tc --notextw {input[2]} {input[0]} 
        
        # Prepare file that links contigs to genes (using .gff file)
        grep CDS --line-buffered {input[1]} | awk '{{printf("%s\\t%s\\t%s\\t%s\\t0\\t%s\\n",$1,$4,$5,$9,$7)}}' > $BED_TMP
        awk '{{gsub(/ID=/,""); gsub(/;.*\t0/,"\t0");print}}' $BED_TMP > {output[2]}
        
        # Prepare output for R
        grep -v "^#" $TBL_TMP > {output[1]}
        """
