rule binning_essential_genes:
    input:
        "Analysis/annotation/{config[prokka][prefix]}.faa",
        "Analysis/annotation/annotation.filt.gff",
        "%s/hmm/essentials_genes.hmm" % DBPATH,
    output:
        "Binning/ORFS.hmmer.essential.out",
        "Binning/ORFS.hmm.orfs.essential.hits",
        "Binning/ORFS-contig_links.bed"
    shell:
        """
        # Predict essential genes using hmm search
        hmmsearch --tblout {output[1]} --cut_tc --notextw {input[2]} {input[0]} > {output[0]}

        BED_TMP=$(mktemp --tmpdir={TMPDIR} -t "XXXX_binning-bed.tmp")

        # Prepare file that links contigs to genes (using .gff file)
        grep CDS --line-buffered {input[1]} | awk '{{printf("%s\\t%s\\t%s\\t%s\\t0\\t%s\\n",$1,$4,$5,$9,
        awk '{{gsub(/ID=/,""); gsub(/;.*\t0/,"\t0");print}}' $BED_TMP > {output[2]}
        """
