rule binning_prepare_proteins:
    input:
        "Binning/clusterFiles/{cluster}/cluster.{cluster}.faa"
    output:
        "Binning/clusterFiles/{cluster}/cluster.{cluster}_prepared.faa"
    shell:
        """
        echo "Cluster {wildcards.cluster}: Copying amino acid sequence file (.faa)"
        cp {input} {output}
        
        echo "Cluster {wildcards.cluster}: Replacing whitespaces with underscores"
        sed -i "/^>/{{s/ /_/g}}" {output}
         
        echo "Cluster {wildcards.cluster}: Prepending filenames to FASTA headers"
        NAME=$(basename {output} .faa)
        sed -i "s/^>/>${{NAME}}_/" {output} 
         
        echo "Cluster {wildcards.cluster}: Removing asterisks (*) within and at sequence ends"
        sed -i 's/\*//g' {output}
        """
