rule separate_bins:
    input:
        "%s/clusterFiles/contigs2clusters.tsv" % B_OUT,
        "%s/MG.assembly.merged.fa" % A_OUT,
        "%s/ORFS-contig_links.bed" % B_OUT,
        "%s/PROKKA.faa" % B_OUT,
        "%s/annotation/annotation.filt.gff" % AN_OUT
    output:
        "%s/separate_bins.done" % B_OUT
    shell:
        """
        for cluster in `tail -n+2 {input[0]} | cut -f2 | sort | uniq`
        do
            #get contig identifiers for each cluster with awk

            headerfile="{B_OUT}/clusterFiles/${{cluster}}.contigids"
            protids="{B_OUT}/clusterFiles/${{cluster}}.protids"

            echo "Obtaining contigs for cluster/bin ${{cluster}}"
            awk -v c=${{cluster}} '{{ if($2==c) {{print $1}}  }}' {input[0]} > ${{headerfile}}
            pullseq -i {input[1]} -n ${{headerfile}}  > {B_OUT}/clusterFiles/${{cluster}}.fa
            
            echo "Obtaining amino acid sequences for cluster/bin ${{cluster}}"
            awk 'FNR==NR{{a[$1]=$1;next}}{{if(a[$1]) print $4}}' ${{headerfile}} {input[2]} > ${{protids
            pullseq -i {input[3]} -n ${{protids}}  > {B_OUT}/clusterFiles/${{cluster}}.faa

            echo "Obtaining functional annotations (gff format) for cluster/bin ${{cluster}}"
            grep -wFf ${{headerfile}} {input[4]} > {B_OUT}/clusterFiles/${{cluster}}.gff
        done
        echo "Complete separating bins"
        touch {output}
        """
