rule binning_separate_bins:
    input:
        expand("Binning/clusterFiles/contigs2clusters{pk}{nn}.tsv",pk=config["binning"]["pk"],nn=config["binning"]["nn"]),
        "Assembly/MG.assembly.merged.fa",
        "Binning/ORFS-contig_links.bed",
        "Binning/PROKKA.faa",
        "Annotation/annotation/annotation.filt.gff"
    output:
        "Binning/separate_bins.done"
    shell:
        """
        for cluster in `tail -n+2 {input[0]} | cut -f2 | sort | uniq`
        do
            #get contig identifiers for each cluster with awk

            headerfile="{B_OUT}/clusterFiles/${{cluster}}.contigids"
            protids="{B_OUT}/clusterFiles/${{cluster}}.protids"

            echo "Obtaining contigs for cluster ${{cluster}}"
            awk -v c=${{cluster}} '{{ if($2==c) {{print $1}}  }}' {input[0]} > ${{headerfile}}
            pullseq -i {input[1]} -n ${{headerfile}}  > {B_OUT}/clusterFiles/${{cluster}}.fa
            
            echo "Obtaining amino acid sequences for cluster ${{cluster}}"
            awk 'FNR==NR{{a[$1]=$1;next}}{{if(a[$1]) print $4}}' ${{headerfile}} {input[2]} > ${{protids
            pullseq -i {input[3]} -n ${{protids}}  > {B_OUT}/clusterFiles/${{cluster}}.faa

            echo "Obtaining functional annotations (gff format) for cluster/bin ${{cluster}}"
            grep -wFf ${{headerfile}} {input[4]} > {B_OUT}/clusterFiles/${{cluster}}.gff
        done
        echo "Complete separating bins"
        touch {output}
        """
