rule binning_split_completeness:
    input:
        "Binning/ORFS.hmm.orfs.essential.hits"
    output:
        "Binning/split_completeness.done"
    shell:
        """
        for IDFILE in $(find Binning/clusterFiles -name "*.protids" -maxdepth 1 | sort)
        do
            OUTFILE="Binning/clusterFiles/$(basename "${{IDFILE}}" .protids).essential.hits"
            awk 'FNR==NR{{a[$1]=$1;next}}{{if(a[$1]) print $0}}' $IDFILE {input[0]} | uniq > $OUTFILE
        done
        touch {output}
        """
