rule quast:
    input:
        'Assembly/{type}.assembly.merged.fa'
    output:
        "Analysis/results/quast/summary/report.html",
        "Analysis/results/quast/summary/combined_quast_output/contigs_reports/nucmer_output/aux/{type}.assembly.merged.coords_edited"
    shell:
        """
        metaquast -t {THREADS} -o Analysis/results/quast {input[0]} --max-ref-number 75
        FFILE="Analysis/results/quast/combined_quast_output/contigs_reports/nucmer_output/aux/{wildcards.type}.assembly.merged.coords"
        if [ -f $FFILE ];then
        sed -e 's/|//g' $FFILE | sed -e 's/*\s/\t/g' | tail -n +3 > {output[1]}
        else
        touch {output}
        fi
        """
