rule rename_stat_output:
    input:
        'Analysis/stats/{type}/{type}.r1.preprocessed.fq_fastqc.zip',
        'Analysis/stats/{type}/{type}.r2.preprocessed.fq_fastqc.zip',
        'Analysis/stats/{type}/{type}.se.preprocessed.fq_fastqc.zip',
        'Analysis/stats/{type}/{type}.r1.preprocessed.fq_fastqc.html',
        'Analysis/stats/{type}/{type}.r2.preprocessed.fq_fastqc.html',
        'Analysis/stats/{type}/{type}.se.preprocessed.fq_fastqc.html',
    output:
        "Analysis/stats/{type}/{type}.r1_preprocessed_fastqc.zip",
        "Analysis/stats/{type}/{type}.r2_preprocessed_fastqc.zip",
        "Analysis/stats/{type}/{type}.se_preprocessed_fastqc.zip",
        "Analysis/stats/{type}/{type}.r1_preprocessed_fastqc.html",
        "Analysis/stats/{type}/{type}.r2_preprocessed_fastqc.html",
        "Analysis/stats/{type}/{type}.se_preprocessed_fastqc.html",
    run:
        for index, _file in enumerate(input):
            shell("mv %s %s" % (_file, output[index]))
